AWS_ACCESS_KEY_ID=AKIAWPTHR25SCA2AKHXU
AWS_SECRET_ACCESS_KEY=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
access_token_key=1224673122420514818-iU62cqqa8MivUzFUem2HsPkZjTFHDx
access_token_secret=6dAn8cpzCxq8cyHFzeaEHs99oQkB3YmmJa3V3OqHJxHEP
consumer_key=IMZ0EWSDSNQXjlMOLqkOTPfyv
consumer_secret=rDtybN0FTJA0sHSm8M5lYn9BnWwQrGUpwTsBvraFy1LG9ymrhr